<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\AddressType\DAL\" />
    <Folder Include="Models\CommunicationPreference\DAL\" />
    <Folder Include="Models\ContactNumber\DAL\" />
    <Folder Include="Models\Employer\DAL\" />
    <Folder Include="Models\Gender\DAL\" />
    <Folder Include="Models\HomeLanguage\DAL\" />
    <Folder Include="Models\OccupationalStatus\DAL\" />
    <Folder Include="Models\Occupation\DAL\" />
    <Folder Include="Models\Title\DAL\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
