# User_API

./: User_API.sln
User_API/: Startup.cs  User_API.csproj
User_API/Controllers/: AddressController.cs  AddressTypeController.cs  CommunicationPreferenceController.cs  ContactNumberController.cs  EmployerController.cs  GenderController.cs  HomeLanguageController.cs  OccupationController.cs  OccupationalStatusController.cs  TitleController.cs  ValuesController.cs
User_API/Data/: DataConnection.cs
User_API/Models/Address/: Address.cs
User_API/Models/Address/DAL/: AddressDAL.cs  IAddressDAL.cs
User_API/Models/AddressType/: AddressType.cs
User_API/Models/AddressType/DAL/: AddressTypeDAL.cs  IAddressTypeDAL.cs
User_API/Models/CommunicationPreference/: CommunicationPreference.cs
User_API/Models/CommunicationPreference/DAL/: CommunicationPreferenceDAL.cs  ICommunicationPreferenceDAL.cs
User_API/Models/ContactNumber/: ContactNumber.cs
User_API/Models/ContactNumber/DAL/: ContactNumberDAL.cs  IContactNumberDAL.cs
User_API/Models/Employer/: Employer.cs
User_API/Models/Employer/DAL/: EmployerDAL.cs  IEmployerDAL.cs
User_API/Models/Gender/: Gender.cs
User_API/Models/Gender/DAL/: GenderDAL.cs  IGenderDAL.cs
User_API/Models/HomeLanguage/: HomeLanguage.cs
User_API/Models/HomeLanguage/DAL/: HomeLanguageDAL.cs  IHomeLanguageDAL.cs
User_API/Models/Occupation/: Occupation.cs
User_API/Models/Occupation/DAL/: IOccupationDAL.cs  OccupationDAL.cs
User_API/Models/OccupationalStatus/: OccupationalStatus.cs
User_API/Models/OccupationalStatus/DAL/: IOccupationalStatusDAL.cs  OccupationalStatusDAL.cs
User_API/Models/Person/: Person.cs
User_API/Models/Person/DAL/: IPersonDAL.cs  PersonDAL.cs
User_API/Models/Title/: Title.cs
User_API/Models/User/: User.cs
User_API/Properties/: launchSettings.json
(+4 files in other folders)
